server
{
	server_name example1.com;
	port 8080;
	host 127.0.0.1;
	body_size 2000000;
	index index.html;
	root ./www;

	allow_methods GET;
	autoindex true;

	location /
	{
		index mono.gif;
		root ./www;
		allow_methods GET POST;
	}

	location /old-page {
		return 301 /new-page.html;
	}

	location /upload
	{
		index fat-monkey.gif;
		root ./uploads;
		allow_methods POST;    
		upload_path ./uploads;
	}

	location /cgi-bin
	{
		index mono.gif;
		root ./cgi-bin;
		cgi_path /usr/bin/python3.10;
		allow_methods GET POST;
	}

	location /error_pages
	{
		allow_methods GET;
		bad_request         ./www/error_pages/400.html;
		forbidden           ./www/error_pages/403.html;
		not_found           ./www/error_pages/404.html;
		method_not_allowed  ./www/error_pages/405.html;
		internal_error      ./www/error_pages/500.html;
	}
}
