server
{
    listen 8080;

    listen 3030;

    root ./www/;

    server_name myWeb;

    error_page 404 ./www/404.html;

    index index.html;

    client_max_body_size 200000;
}

server
{
    listen 7070;

    root ./www/;
}