server
{
    listen 0.0.0.0:8080;

    listen 3030;

    root ./www/;

    server_name myWeb;

    index /index.html;

    cgi_extension .bla .cgi;

    autoindex on;

    allow_methods POST GET DELETE;

    client_max_body_size 20000;
    
    location /
	{
        autoindex off;
        allow_methods GET POST;
		root ./www/;
        index index.html;
	}

    location /makako
	{
        autoindex on;
        allow_methods GET POST;
		root ./www/;
        index index.html;
	}

    location /test
	{
        autoindex on;
        allow_methods GET POST;
        index aaa.html;
		root ./www/test/;
	}

    listen 4040;
}

server
{
    listen 7070;

    allow_methods GET POST DELETE;

    root ./www/;
}
