server
{
    listen 8080;

    listen 3030;

    root ./www/;

    server_name myWeb;

    error_page 404 ./www/404.html;

    index /index.html;

    autoindex off;

    allow_methods POST GET DELETE;

    client_max_body_size 200000;
    
    location /makako
	{
        autoindex off;
        allow_methods POST;
		root ./www/;
        index index.html;
	}

    listen 4040;
}

server
{
    listen 7070;

    allow_methods GET POST DELETE;

    root ./www/;
}
