server
{
    listen 8080;
    server_name myWeb;

    root /home/jleon-la/cursus/Webserver/www;
    index index.html;

    client_max_body_size 200000;

    location / {
        autoindex on;

        limit_except GET {
            deny all;
        }
    }
}

