server
{
	listen 8080;
	server_name locahost;

	root ./www;
	allow_methods GET POST;
	cgi_extension .bla ./cgi_test;
	cgi_root .;

	location /put_test/
	{
		allow_methods GET;
		root ./uploads;
	}

	location /post_body
	{
		allow_methods POST;
		client_max_body_size 100;
	}

	location /directory/
	{
		allow_methods GET;
		root ./YoupiBanane;
		index youpi.bad_extension;
	}
}
