server
{
    listen 8080;
    server_name localhost;

    root ./www;

    location /
    {
        allow_methods GET;
    }

    # Fake PUT section (won’t actually work, but won’t crash)
    location /put_test/
    {
        allow_methods GET;  # use GET instead of PUT so it doesn't break
        root ./uploads;     # just point to a directory
    }

    # Any .bla file runs through CGI
    cgi_extension .bla ./cgi_test;
    cgi_root .;

    location /post_body
    {
        allow_methods POST;
        client_max_body_size 100;
    }

    location /directory/
    {
        allow_methods GET;
        root ./YoupiBanane;
        index youpi.bad_extension;
    }
}
